JWT_SECRET_KEY="mynameisshreyasingh"
BACKEND_SERVER="http://localhost:8000"
FRONTEND_SERVER="http://localhost:5173"
MONGODB_URL="mongodb+srv://neeva02singh:Shreya123@ecommerce.gfwk7yp.mongodb.net/myDatabase?retryWrites=true&w=majority"